name    = Crypt-OpenSSL-X509-IssuerHash
author  = Colin Keith <ckeith@cpan.org>
license = Artistic_2_0
copyright_holder = Colin Keith
copyright_year   = 2013
main_module = lib/Crypt/OpenSSL/X509/IssuerHash.pm
version = 0.05
requires = Time::Local

; DZIL plugins should use the latest code
[Bootstrap::lib]

[@Filter]
-bundle = @Basic
-remove = MakeMaker

[=inc::Crypt::OpenSSL::X509::IssuerHash]

[ModuleBuild]

[TravisYML]
before_install = sudo apt-get install -qq libssl-dev
notify_email = 1
notify_irc = 0
requires = libssl-dev
verbose = 0
test_deps = 0
test_authordeps = 0
no_notify_email = 0

[InstallGuide]

[MetaJSON]

[PkgVersion]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Crypt-OpenSSL-X509-IssuerHash
bugtracker.mailto = bug-Crypt-OpenSSL-X509-IssuerHash@rt.cpan.org
repository.url    = https://github.com/colinmkeith/Crypt-OpenSSL-X509-IssuerHash.git
repository.web    = https://github.com/colinmkeith/Crypt-OpenSSL-X509-IssuerHash
repository.type   = git

[CheckChangesHasContent]
changelog = ChangeLog

;; These options are probably a good idea
;; if you are going to use a build_branch
;[Git::CommitBuild]
;release_branch  = build/%b
;release_message = Release build of v%v (on %b)

[@Git]
allow_dirty = dist.ini
allow_dirty = README
allow_dirty = .travis.yml
push_to = origin master:master
push_to = origin build/master:build/master
